<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gaolaohan.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="1. Sublime插件1.1 插件安装：&amp;emsp;&amp;emsp;ctrl+shift+p调出命令面板，输入package control:install package 回车 1.2 常用插件：1.2.1 MarkdownEditing&amp;emsp;&amp;emsp;MarkdownEditing 插件用于在Sublime 中编辑md文件。在submlime 中默认是白色的，把Preferences→">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime下使用Markdown指南">
<meta property="og:url" content="http://gaolaohan.com/2019/11/21/sublime%E4%B8%8B%E4%BD%BF%E7%94%A8markdown%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="高老汉">
<meta property="og:description" content="1. Sublime插件1.1 插件安装：&amp;emsp;&amp;emsp;ctrl+shift+p调出命令面板，输入package control:install package 回车 1.2 常用插件：1.2.1 MarkdownEditing&amp;emsp;&amp;emsp;MarkdownEditing 插件用于在Sublime 中编辑md文件。在submlime 中默认是白色的，把Preferences→">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-de2e829ad6b60930009b8bd1eb05057c_hd.jpg">
<meta property="article:published_time" content="2019-11-21T05:54:02.000Z">
<meta property="article:modified_time" content="2022-10-22T15:02:02.389Z">
<meta property="article:author" content="Gao Laohan">
<meta property="article:tag" content="Sublime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-de2e829ad6b60930009b8bd1eb05057c_hd.jpg">


<link rel="canonical" href="http://gaolaohan.com/2019/11/21/sublime%E4%B8%8B%E4%BD%BF%E7%94%A8markdown%E6%8C%87%E5%8D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://gaolaohan.com/2019/11/21/sublime%E4%B8%8B%E4%BD%BF%E7%94%A8markdown%E6%8C%87%E5%8D%97/","path":"2019/11/21/sublime下使用markdown指南/","title":"Sublime下使用Markdown指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Sublime下使用Markdown指南 | 高老汉</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">高老汉</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Sublime%E6%8F%92%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">1. Sublime插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 插件安装：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 常用插件：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-MarkdownEditing"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 MarkdownEditing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-MarkdownPreview"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 MarkdownPreview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-MarkdownLivePreview-%E5%9C%A8%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%AD%E5%AE%9E%E6%97%B6%E9%A2%84%E8%A7%88"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 MarkdownLivePreview 在编辑器中实时预览</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Markdown%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2. Markdown语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 标题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">第一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">第二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">第三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">第四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">第五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">第六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%A0%87%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">第一阶标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">第二阶标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%80%BE%E6%96%9C%E5%8A%A0%E7%B2%97%E5%88%A0%E9%99%A4%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="nav-number">1.1.</span> <span class="nav-text">2.2 倾斜加粗删除下划线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%BC%95%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2.3 引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%8F%92%E5%85%A5%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">2.4 插入代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%8F%92%E5%85%A5%E9%93%BE%E6%8E%A5"><span class="nav-number">1.4.</span> <span class="nav-text">2.5 插入链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">1.5.</span> <span class="nav-text">2.6 插入图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E5%88%97%E8%A1%A8"><span class="nav-number">1.6.</span> <span class="nav-text">2.7 列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%93-%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.</span> <span class="nav-text">３. 常用快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-shift-space"><span class="nav-number">2.1.</span> <span class="nav-text">3.1 shift+space</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">4. 常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Sublime-Text-%E4%B8%8D%E8%83%BD%E8%A2%AB%E8%AE%BE%E7%BD%AE%E4%B8%BA%E9%BB%98%E8%AE%A4%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">4.1 Sublime Text 不能被设置为默认打开方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%AE%BE%E7%BD%AESublime-Text%E4%B8%BA%E5%8F%B3%E9%94%AE%E9%80%89%E6%8B%A9%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.2.</span> <span class="nav-text">4.2 设置Sublime Text为右键选择项目</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gao Laohan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Gao Laohan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gaolaohan.com/2019/11/21/sublime%E4%B8%8B%E4%BD%BF%E7%94%A8markdown%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gao Laohan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高老汉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sublime下使用Markdown指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-21 13:54:02" itemprop="dateCreated datePublished" datetime="2019-11-21T13:54:02+08:00">2019-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-22 23:02:02" itemprop="dateModified" datetime="2022-10-22T23:02:02+08:00">2022-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-Sublime插件"><a href="#1-Sublime插件" class="headerlink" title="1. Sublime插件"></a>1. Sublime插件</h2><h3 id="1-1-插件安装："><a href="#1-1-插件安装：" class="headerlink" title="1.1 插件安装："></a>1.1 插件安装：</h3><p>&emsp;&emsp;ctrl+shift+p调出命令面板，输入package control:install package 回车</p>
<h3 id="1-2-常用插件："><a href="#1-2-常用插件：" class="headerlink" title="1.2 常用插件："></a>1.2 常用插件：</h3><h4 id="1-2-1-MarkdownEditing"><a href="#1-2-1-MarkdownEditing" class="headerlink" title="1.2.1 MarkdownEditing"></a>1.2.1 MarkdownEditing</h4><p>&emsp;&emsp;MarkdownEditing 插件用于在Sublime 中编辑md文件。在submlime 中默认是白色的，把<code>Preferences→ Package Settings → Markdown Editing → Markdown GFM Setting—Default</code> 复制到 <code>Preferences → Package Settings → Markdown Editing → Markdown GFM Setting—User</code>中，更改为如下代码，可以使用黑色主题：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// &quot;color<span class="emphasis">_scheme&quot;: &quot;Packages/MarkdownEditing/MarkdownEditor.tmTheme&quot;,</span></span><br><span class="line"><span class="emphasis">&quot;color_</span>scheme&quot;: &quot;Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme&quot;,</span><br></pre></td></tr></table></figure>


<h4 id="1-2-2-MarkdownPreview"><a href="#1-2-2-MarkdownPreview" class="headerlink" title="1.2.2 MarkdownPreview"></a>1.2.2 MarkdownPreview</h4><p>&ensp;&ensp;&emsp;MarkdownPreview 插件用于在浏览器中预览md文件效果，使用预览功能有两种方式：  </p>
<ol>
<li><p>使用ctrl+shift+p 调出命令面板 输入mdp 选中preview in browser。  </p>
</li>
<li><p>或者设置快捷键，在 <code>Preferences -&gt; Key Bindings</code> 打开的文件的右侧栏的中括号中添加一行代码：<br><code>&#123; &quot;keys&quot;: [&quot;control+m&quot;], &quot;command&quot;: &quot;markdown_preview&quot;, &quot;args&quot;: &#123;&quot;target&quot;: &quot;browser&quot;, &quot;parser&quot;:&quot;markdown&quot;&#125;  &#125;</code><br>按 <code>control+m</code> 就可以直接在浏览器中预览了，也可设置为自己喜欢的按键。<br><code>parser: markdown</code> 也可设置为 <code>parser: github</code>，改为使用 Github 在线API 解析 markdown。</p>
</li>
</ol>
<h4 id="1-2-3-MarkdownLivePreview-在编辑器中实时预览"><a href="#1-2-3-MarkdownLivePreview-在编辑器中实时预览" class="headerlink" title="1.2.3 MarkdownLivePreview 在编辑器中实时预览"></a>1.2.3 MarkdownLivePreview 在编辑器中实时预览</h4><p>&emsp;&emsp; MarkdownLivePreview 插件用于在编辑器中实时预览，方法有下面两种：</p>
<ol>
<li>使用快捷键 alt+m </li>
<li>或者 ctrl+shift+p 到命令面板，使用 <code>markdownlivepreview: edit current file</code></li>
</ol>
<h2 id="2-Markdown语法"><a href="#2-Markdown语法" class="headerlink" title="2. Markdown语法"></a>2. Markdown语法</h2><h3 id="2-1-标题"><a href="#2-1-标题" class="headerlink" title="2.1 标题"></a>2.1 标题</h3><p>使用#数量标识标题的级数。<br>代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 第一级标题</span></span><br><span class="line"><span class="section">## 第二级标题</span></span><br><span class="line"><span class="section">### 第三级标题</span></span><br><span class="line"><span class="section">#### 第四级标题</span></span><br><span class="line"><span class="section">##### 第五级标题</span></span><br><span class="line"><span class="section">###### 第六级标题</span></span><br></pre></td></tr></table></figure>
<p>效果：</p>
<h1 id="第一级标题"><a href="#第一级标题" class="headerlink" title="第一级标题"></a>第一级标题</h1><h2 id="第二级标题"><a href="#第二级标题" class="headerlink" title="第二级标题"></a>第二级标题</h2><h3 id="第三级标题"><a href="#第三级标题" class="headerlink" title="第三级标题"></a>第三级标题</h3><h4 id="第四级标题"><a href="#第四级标题" class="headerlink" title="第四级标题"></a>第四级标题</h4><h5 id="第五级标题"><a href="#第五级标题" class="headerlink" title="第五级标题"></a>第五级标题</h5><h6 id="第六级标题"><a href="#第六级标题" class="headerlink" title="第六级标题"></a>第六级标题</h6><p>还有一种两级标题的实现方法，<br>代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">第一级标题</span></span><br><span class="line"><span class="section">===</span></span><br><span class="line"><span class="section">第二级标题</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>


<p>效果:</p>
<h1 id="第一阶标题"><a href="#第一阶标题" class="headerlink" title="第一阶标题"></a>第一阶标题</h1><h2 id="第二阶标题"><a href="#第二阶标题" class="headerlink" title="第二阶标题"></a>第二阶标题</h2><h3 id="2-2-倾斜加粗删除下划线"><a href="#2-2-倾斜加粗删除下划线" class="headerlink" title="2.2 倾斜加粗删除下划线"></a>2.2 倾斜加粗删除下划线</h3><p>代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜体*</span> 或 <span class="emphasis">_斜体_</span>  </span><br><span class="line"><span class="strong">**粗体**</span>  </span><br><span class="line"><span class="strong">**<span class="emphasis">*加粗斜体<span class="strong">**<span class="emphasis">*  </span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">~~删除线~~  </span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong"><span class="xml"><span class="tag">&lt;<span class="name">u</span>&gt;</span></span>下划线<span class="xml"><span class="tag">&lt;/<span class="name">u</span>&gt;</span></span>  </span></span></span></span></span><br></pre></td></tr></table></figure>
<p><em>斜体</em> 或  <em>斜体</em><br><strong>粗体</strong><br><em><strong>加粗斜体</strong></em><br><del>删除线</del><br><u>下划线</u><br>下划线也可以通过html的span来实现。<br>代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;border-bottom:1px dashed green;&quot;</span>&gt;</span></span>所添加的需要加下划线的行内文字<span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>效果：<br><span style="border-bottom:1px dashed green;">所添加的需要加下划线的行内文字</span></p>
<p>如果要在文字前后直接插入*或_，可以使用反斜线实现：</p>
<h3 id="2-3-引用"><a href="#2-3-引用" class="headerlink" title="2.3 引用"></a>2.3 引用</h3><p>使用标记符&gt;对内容进行引用：<br>代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 引用第一层</span></span><br><span class="line">&gt;&gt; 引用第二层</span><br><span class="line">&gt;&gt;&gt; 第三层引用</span><br><span class="line"><span class="quote">&gt; 重回第一层引用</span></span><br></pre></td></tr></table></figure>

<p>效果：  </p>
<blockquote>
<p> 引用第一层</p>
<blockquote>
<p>引用第二层</p>
<blockquote>
<p>第三层引用  </p>
</blockquote>
</blockquote>
<p>重回第一层引用</p>
</blockquote>
<p>引用的区块内也可以使用其他的语法，包括标题、列表、代码区块等。<br>代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 1.1 这是第一行列表项</span></span><br><span class="line">&gt;&gt; 2.1 第二行列表项</span><br><span class="line">&gt;&gt;&gt; -第三行列表项</span><br><span class="line"><span class="quote">&gt; ###代码引用示例</span></span><br><span class="line"><span class="quote">&gt;  ```java</span></span><br><span class="line"><span class="quote">&gt;  public string GetName(string id)</span></span><br><span class="line"><span class="quote">&gt;  &#123;</span></span><br><span class="line"><span class="quote">&gt;     return(&quot;name&quot;);</span></span><br><span class="line"><span class="quote">&gt;  &#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">效果：</span><br><span class="line">&gt; 1.1 这是第一行列表项</span><br><span class="line">&gt;&gt; 2.1 第二行列表项</span><br><span class="line">&gt;&gt;&gt; -第三行列表项</span><br><span class="line">&gt; ###代码引用示例</span><br><span class="line">&gt;  ```java</span><br><span class="line">&gt;  public string GetName(string id)</span><br><span class="line">&gt;  &#123;</span><br><span class="line">&gt;     return(&quot;name&quot;);</span><br><span class="line">&gt;  &#125;</span><br></pre></td></tr></table></figure>

<p>引用中内容如果需要换行，可以使用 <code>&lt;br&gt;</code> 。<br>代码：  </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; <span class="xml"><span class="tag">&lt;<span class="name">u</span>&gt;</span></span>悯农<span class="xml"><span class="tag">&lt;/<span class="name">u</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span></span></span><br><span class="line">锄禾日当午，汗滴禾下土。<span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span></span><br><span class="line">谁知盘中餐，粒粒皆辛苦。</span><br></pre></td></tr></table></figure>

<blockquote>
<p><u>悯农</u><br><br>锄禾日当午，汗滴禾下土。<br><br>谁知盘中餐，粒粒皆辛苦。</p>
</blockquote>
<h3 id="2-4-插入代码"><a href="#2-4-插入代码" class="headerlink" title="2.4 插入代码"></a>2.4 插入代码</h3><p>方式有两种：<br>利用 &apos;(~键)符号包裹代码<br>插入行内代码，即插入一个单词或者一句代码的情况，使用 &apos;code()&apos;这样的形式插入。<br>多行代码 在代码段的前一行以及后一行使用三个反引号，比如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;hello&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>或者使用缩进式插入多行代码，缩进式插入前方必须有空行；缩进使用四个空格或者一个制表符<br>一个代码区块会一直延续到没有缩进的那一行</p>
<pre><code>#include &lt;stdio.h&gt;
int main(void)
&#123;

&#125;
</code></pre>
<p>代码区块中的内容，一般markdown语法不会被转换，这表示可以很容易地以Markdown语法撰写Markdown语法相关的文件。比如*便只是星号。  </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">Markdown 目录：</span><br><span class="line">[TOC]</span><br><span class="line"></span><br><span class="line">Markdown 标题：</span><br><span class="line"><span class="section"># 这是 H1</span></span><br><span class="line"><span class="section">## 这是 H2</span></span><br><span class="line"><span class="section">### 这是 H3</span></span><br><span class="line"></span><br><span class="line">Markdown 列表：</span><br><span class="line"><span class="bullet">-</span> 列表项目</span><br><span class="line"><span class="bullet">1.</span> 列表项目</span><br><span class="line"></span><br><span class="line"><span class="emphasis">*斜体*</span>或<span class="emphasis">_斜体_</span></span><br><span class="line"><span class="strong">**粗体**</span></span><br><span class="line"><span class="strong">**<span class="emphasis">*加粗斜体<span class="strong">**<span class="emphasis">*</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">~~删除线~~</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong"></span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">Markdown 插入链接：</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">[<span class="string">链接文字</span>](<span class="link">链接网址 &quot;标题&quot;</span>)</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong"></span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">Markdown 插入图片：</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">![<span class="string">alt text</span>](<span class="link">/path/to/img.jpg &quot;Title&quot;</span>)</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong"></span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">Markdown 插入代码块：</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">​```python</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">#!/usr/bin/python3</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong"></span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">print(&quot;Hello, World!&quot;);</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">​```</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong"></span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">Markdown 引用：</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">&gt; 引用内容</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong"></span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">Markdown 分割线：</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">---</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong"></span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">Markdown 换行：</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong"><span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span></span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong"></span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">Markdown 段首缩进：</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">&amp;ensp; or &amp;#8194; 表示一个半角的空格</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">&amp;emsp; or &amp;#8195;  表示一个全角的空格</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">&amp;emsp;&amp;emsp; 两个全角的空格（用的比较多）</span></span></span></span></span><br><span class="line"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">&amp;nbsp; or &amp;#160; 不断行的空白格</span></span></span></span></span><br></pre></td></tr></table></figure>

<h3 id="2-5-插入链接"><a href="#2-5-插入链接" class="headerlink" title="2.5 插入链接"></a>2.5 插入链接</h3><p>Markdown支持两种形式的链接语法。  </p>
<ol>
<li>行内形式：<br>链接文字都是用 [方括号] 来标记，使用 (圆括号) 来把文字转成链接。还可以为链接文字配个Title， Title 属性是可选项。<br>代码：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式：[显示文字](网址 &quot;标题&quot;)</span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我在[<span class="string">北京邮电大学</span>](<span class="link">www.bupt.edu.cn &quot;北邮&quot;</span>) 读书.</span><br></pre></td></tr></table></figure>
效果：<br>我在<a href="www.bupt.edu.cn" title="北邮">北京邮电大学</a> 读书.  </li>
<li>参考形式：<br>为参考形式的链接定一个[名称]方便在文章中多次引用。<br>代码：<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">链接文字</span>][<span class="symbol">name</span>]</span><br><span class="line">[<span class="symbol">name</span>]:<span class="link">link &quot;title&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我在[<span class="string">北京邮电大学</span>][<span class="symbol">1</span>] 读书，女朋友在[<span class="string">北京师范大学</span>][<span class="symbol">2</span>] 读书，我们在[<span class="string">北京大学</span>][<span class="symbol">3</span>] 上课时认识。</span><br><span class="line">[<span class="symbol">1</span>]: <span class="link">www.bupt.edu.cn &quot;北邮&quot;</span></span><br><span class="line">[<span class="symbol">2</span>]: <span class="link">www.bnu.edu.cn &quot;北师大&quot;</span></span><br><span class="line">[<span class="symbol">3</span>]: <span class="link">www.pku.edu.cn &quot;北大&quot;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>效果：<br>我在[北京邮电大学][1] 读书，女朋友在[北京师范大学][2] 读书，我们在[北京大学][3] 上课时认识。<br>[1]: <a target="_blank" rel="noopener" href="http://www.bupt.edu.cn/">www.bupt.edu.cn</a> “北邮”<br>[2]: <a target="_blank" rel="noopener" href="http://www.bnu.edu.cn/">www.bnu.edu.cn</a> “北师大”<br>[3]: <a target="_blank" rel="noopener" href="http://www.pku.edu.cn/">www.pku.edu.cn</a> “北大”</p>
<p>自动链接：<br>Markdown支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要使用&lt;&gt;包起来，Markdown就会自动把它转为链接。<br>代码：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;http://www.bupt.edu.cn&gt;</span><br><span class="line">&lt;wangdachui@bupt.edu.cn&gt;</span><br></pre></td></tr></table></figure>
<p>效果：<br><a target="_blank" rel="noopener" href="http://www.bupt.edu.cn/">http://www.bupt.edu.cn</a><br><a href="mailto:&#x77;&#97;&#110;&#x67;&#x64;&#x61;&#x63;&#x68;&#x75;&#x69;&#64;&#98;&#x75;&#112;&#x74;&#46;&#101;&#x64;&#x75;&#x2e;&#x63;&#110;">&#x77;&#97;&#110;&#x67;&#x64;&#x61;&#x63;&#x68;&#x75;&#x69;&#64;&#98;&#x75;&#112;&#x74;&#46;&#101;&#x64;&#x75;&#x2e;&#x63;&#110;</a></p>
<h3 id="2-6-插入图片"><a href="#2-6-插入图片" class="headerlink" title="2.6 插入图片"></a>2.6 插入图片</h3><p>图片的语法类似链接。alt text是替换文本；在图像无法显示时才呈现出来。<br>行内形式：  </p>
<p>代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">alt text</span>](<span class="link">https://pic1.zhimg.com/80/v2-de2e829ad6b60930009b8bd1eb05057c_hd.jpg &quot;图片&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>效果：<br><img src="https://pic1.zhimg.com/80/v2-de2e829ad6b60930009b8bd1eb05057c_hd.jpg" alt="alt text" title="图片"></p>
<p>参考形式：<br>代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">alt text</span>][<span class="symbol">id</span>]</span><br><span class="line">[<span class="symbol">id</span>]: <span class="link">https://pic1.zhimg.com/80/v2-de2e829ad6b60930009b8bd1eb05057c_hd.jpg &quot;图片&quot;</span></span><br></pre></td></tr></table></figure>

<p>效果：<br>![alt text][1]<br>[1]: <a target="_blank" rel="noopener" href="https://pic1.zhimg.com/80/v2-de2e829ad6b60930009b8bd1eb05057c_hd.jpg">https://pic1.zhimg.com/80/v2-de2e829ad6b60930009b8bd1eb05057c_hd.jpg</a> “图片”  </p>
<h3 id="2-7-列表"><a href="#2-7-列表" class="headerlink" title="2.7 列表"></a>2.7 列表</h3><p><strong>无序列表</strong><br>使用星号 * 、加号 + 或是减号 -做标记。 标记符号后面一定要接着至少一个空格或制表符。<br>代码：  </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 减号</span><br><span class="line"><span class="bullet">+</span> 加号</span><br><span class="line"><span class="bullet">*</span> 乘号</span><br></pre></td></tr></table></figure>
<p>效果：  </p>
<ul>
<li>减号</li>
</ul>
<ul>
<li>加号</li>
</ul>
<ul>
<li>乘号<br>无序列表标记符前每增加四个空格，增加一个层级：<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 第一层级</span><br><span class="line"><span class="bullet">    -</span> 第二层级</span><br><span class="line"><span class="bullet">      -</span> 第三层级</span><br></pre></td></tr></table></figure></li>
</ul>
<p>效果：    </p>
<ul>
<li>第一层级  <ul>
<li>第二层级  <ul>
<li>第三层级  </li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>有序列表</strong><br>使用数字接着一个英文句点。标记符号后面也要接着至少一个空格或制表符(Tab)。<br>代码：  </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 序号1</span><br><span class="line"><span class="bullet">2.</span> 序号2</span><br><span class="line"><span class="bullet">3.</span> 序号3</span><br></pre></td></tr></table></figure>

<p>效果：   </p>
<ol>
<li>序号1</li>
<li>序号2</li>
<li>序号3</li>
</ol>
<h2 id="３-常用快捷键"><a href="#３-常用快捷键" class="headerlink" title="３. 常用快捷键"></a>３. 常用快捷键</h2><h3 id="3-1-shift-space"><a href="#3-1-shift-space" class="headerlink" title="3.1 shift+space"></a>3.1 shift+space</h3><p>输入法切换为全角模式，输入空格缩进时常用<br>鼠标选中多行，按下 Ctrl Shift L (Command Shift L) 即可同时编辑这些行；<br>鼠标选中文本，反复按 CTRL D (Command D) 即可继续向下同时选中下一个相同的文本进行同时编辑；<br>鼠标选中文本，按下 Alt F3 (Win) 或 Ctrl Command G(Mac) 即可一次性选择全部的相同文本进行同时编辑；<br>Shift 鼠标右键 (Win) 或 Option 鼠标左键 (Mac) 或使用鼠标中键可以用鼠标进行竖向多行选择；<br>Ctrl 鼠标左键(Win) 或 Command 鼠标左键(Mac) 可以手动选择同时要编辑。<br>ctrl+k+u 小写转大写<br>ctrl+k+l 大写转小写<br>ctrl+insert 复制这一行<br>shift+insert 插入复制的行</p>
<h2 id="4-常见问题"><a href="#4-常见问题" class="headerlink" title="4. 常见问题"></a>4. 常见问题</h2><h3 id="4-1-Sublime-Text-不能被设置为默认打开方式"><a href="#4-1-Sublime-Text-不能被设置为默认打开方式" class="headerlink" title="4.1 Sublime Text 不能被设置为默认打开方式"></a>4.1 Sublime Text 不能被设置为默认打开方式</h3><p>可能是因为卸载了旧版本的Sublime Text2，并且重新安装了的Sublime Text3，导致无法选择将 Sublime Text设置为默认打开方式。解决方法：  </p>
<ol>
<li>打开注册表： <code>win+R 输入 regedit</code>   </li>
<li>找到 <code>HKEY_CLASSES_ROOT\Applications\sublime_text.exe\shell\open\command</code>   </li>
<li>打开 <code>command</code> 修改数据里面的路径名称，我这里面的值还为原来 <code>Sublime Text2</code>的安装路径，更改为新的路径。</li>
</ol>
<h3 id="4-2-设置Sublime-Text为右键选择项目"><a href="#4-2-设置Sublime-Text为右键选择项目" class="headerlink" title="4.2 设置Sublime Text为右键选择项目"></a>4.2 设置Sublime Text为右键选择项目</h3><ol>
<li>cmd-&gt;regedit 打开注册表</li>
<li>在 计算机\HKEY_CLASSES_ROOT*\shell 下面添加项Edit with Sublime 然后在该项下，添加字符串Icon，其数值数据设置为”C:\Program Files\Sublime Text 3\sublime_text.exe,0” ，sublime.exe的本地安装位置。</li>
<li>然后在 Edit with Sublime 继续新建项目Command,Command项目下默认值修改为”C:\Program Files\Sublime Text 3\sublime_text.exe %1”。设置完成后，确定退出。现在右键菜单栏中就有了。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sublime/" rel="tag"># Sublime</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/20/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="使用hexo搭建博客">
                  <i class="fa fa-chevron-left"></i> 使用hexo搭建博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/21/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="linux常用命令">
                  linux常用命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Laohan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
