<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gaolaohan.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="1. 环境安装1.1 Node.js安装2. 命令操作2.1 hexo命令12345678910首先到 cd c:&#x2F;hexo 下，然后git pull git@github.com:username&#x2F;username-blog-generator.git，再到C:\coding\hexo\username-blog-generator\下，hexo init blog，这时候会生成hexo框架的网">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo搭建博客">
<meta property="og:url" content="http://gaolaohan.com/2019/11/20/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="高老汉">
<meta property="og:description" content="1. 环境安装1.1 Node.js安装2. 命令操作2.1 hexo命令12345678910首先到 cd c:&#x2F;hexo 下，然后git pull git@github.com:username&#x2F;username-blog-generator.git，再到C:\coding\hexo\username-blog-generator\下，hexo init blog，这时候会生成hexo框架的网">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-20T15:54:02.000Z">
<meta property="article:modified_time" content="2022-10-23T10:35:30.562Z">
<meta property="article:author" content="Gao Laohan">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://gaolaohan.com/2019/11/20/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://gaolaohan.com/2019/11/20/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/","path":"2019/11/20/使用hexo搭建博客/","title":"使用hexo搭建博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用hexo搭建博客 | 高老汉</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">高老汉</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">1. 环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Node-js%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Node.js安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">2. 命令操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-hexo%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 hexo命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%94%A8%E5%88%B0%E7%9A%84Linux%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 用到的Linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2%E6%97%B6%EF%BC%8C%E5%B0%86%E7%94%9F%E6%88%90%E7%9A%84%E7%BD%91%E7%AB%99%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%EF%BC%8C%E5%A4%8D%E5%88%B6%E5%88%B0github%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 发布博客时，将生成的网站静态页面，复制到github目录下，</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">3. 常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-next%E4%B8%BB%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 next主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-%E8%AE%BE%E7%BD%AE%E9%A6%96%E9%A1%B5%E4%B8%8D%E6%98%BE%E7%A4%BA%E5%85%A8%E6%96%87"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.2 设置首页不显示全文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9%E8%AF%AD%E8%A8%80"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 主题修改语言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%B0%86%E7%BD%91%E7%AB%99%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81%E5%A4%87%E4%BB%BD%E5%88%B0github"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 将网站生成代码备份到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-CNAME"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 CNAME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-hexo%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83%E5%88%B0github"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 hexo自动发布到github</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gao Laohan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Gao Laohan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gaolaohan.com/2019/11/20/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gao Laohan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高老汉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用hexo搭建博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-20 23:54:02" itemprop="dateCreated datePublished" datetime="2019-11-20T23:54:02+08:00">2019-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-23 18:35:30" itemprop="dateModified" datetime="2022-10-23T18:35:30+08:00">2022-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-环境安装"><a href="#1-环境安装" class="headerlink" title="1. 环境安装"></a>1. 环境安装</h2><h3 id="1-1-Node-js安装"><a href="#1-1-Node-js安装" class="headerlink" title="1.1 Node.js安装"></a>1.1 Node.js安装</h3><h2 id="2-命令操作"><a href="#2-命令操作" class="headerlink" title="2. 命令操作"></a>2. 命令操作</h2><h3 id="2-1-hexo命令"><a href="#2-1-hexo命令" class="headerlink" title="2.1 hexo命令"></a>2.1 hexo命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">首先到 cd c:/hexo 下，</span><br><span class="line">然后git pull git@github.com:username/username-blog-generator.git，</span><br><span class="line">再到C:\coding\hexo\username-blog-generator\下，hexo init blog，这时候会生成hexo框架的网站。</span><br><span class="line">然后cd blog, 执行npm install</span><br><span class="line">npm install=npm i。</span><br><span class="line">在git clone项目的时候，项目文件中并没有 node_modules文件夹，项目的依赖文件可能很大。</span><br><span class="line">直接执行，npm会根据package.json配置文件中的依赖配置下载安装。</span><br><span class="line">hexo clean 清空网站项目</span><br><span class="line">hexo g 生成网站</span><br><span class="line">hexo s 打开本地web服务器，localhost:4000访问网站本地部署效果。</span><br></pre></td></tr></table></figure>

<h3 id="2-2-用到的Linux命令"><a href="#2-2-用到的Linux命令" class="headerlink" title="2.2 用到的Linux命令"></a>2.2 用到的Linux命令</h3><h4 id="2-2-1-发布博客时，将生成的网站静态页面，复制到github目录下，"><a href="#2-2-1-发布博客时，将生成的网站静态页面，复制到github目录下，" class="headerlink" title="2.2.1 发布博客时，将生成的网站静态页面，复制到github目录下，"></a>2.2.1 发布博客时，将生成的网站静态页面，复制到github目录下，</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cp -r -force public\* .\.deploy\username.github.io</span><br><span class="line">复制到该目录下后，进入username.github.io 目录，执行：</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;备注&quot;</span><br><span class="line">git push 发布到github上，网站内容同步就更新了。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Git报错解决：OpenSSL SSL_read: Connection was reset</span><br><span class="line">首先，造成这个错误很有可能是网络不稳定，连接超时导致的，</span><br><span class="line">如果再次尝试后依然报错，可以执行下面的命令。</span><br><span class="line">打开Git命令页面，执行git命令脚本：修改设置，解除ssl验证</span><br><span class="line">git config --global http.sslVerify &quot;false&quot;</span><br><span class="line"></span><br><span class="line">还一种可能是使用的https://github.com/username/xxx.git而不是ssh链接，可以将remote.origin.url修改 git config remote.origin.url &quot;git@github.com:username/xxxx.git&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3-常见问题"><a href="#3-常见问题" class="headerlink" title="3. 常见问题"></a>3. 常见问题</h2><h3 id="3-1-next主题"><a href="#3-1-next主题" class="headerlink" title="3.1 next主题"></a>3.1 next主题</h3><h4 id="3-1-2-设置首页不显示全文"><a href="#3-1-2-设置首页不显示全文" class="headerlink" title="3.1.2 设置首页不显示全文"></a>3.1.2 设置首页不显示全文</h4><p>next主题的首页默认会把每一篇文章的全部内容展示出来，非常不美观。如果想设为只预览一部分，修改主题下_config.yml文件中auto_excerpt: enable: true 即可。</p>
<h4 id="3-1-2-主题修改语言"><a href="#3-1-2-主题修改语言" class="headerlink" title="3.1.2 主题修改语言"></a>3.1.2 主题修改语言</h4><p>到Hexo站点根目录\themes\next\languages文件夹下看有支持哪些语言，中文有以下三种，  </p>
<ul>
<li>zh-CN.yml</li>
<li>zh-HK.yml</li>
<li>zh-TW.yml<br>打开站点根目录/_config.yml文件，设置language内容为： <code>language: zh-CN</code> </li>
</ul>
<h3 id="3-2-将网站生成代码备份到github"><a href="#3-2-将网站生成代码备份到github" class="headerlink" title="3.2 将网站生成代码备份到github"></a>3.2 将网站生成代码备份到github</h3><p>在github上创建项目，比如username-blog-generator，然后使用ssh克隆到本地，在目录username-blog-generator上进行相关的commit push操作就可以了。</p>
<h3 id="3-3-CNAME"><a href="#3-3-CNAME" class="headerlink" title="3.3 CNAME"></a>3.3 CNAME</h3><p>CNAME 里面存放 gaolaohan.com</p>
<h3 id="3-4-hexo自动发布到github"><a href="#3-4-hexo自动发布到github" class="headerlink" title="3.4 hexo自动发布到github"></a>3.4 hexo自动发布到github</h3><p>安装自动部署工具 <code>npm install hexo-deployer-git --save</code><br>hexo d 就可以直接部署到github中了<br>_config.yml中配置deploy信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:gaolaohan/gaolaohan.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/21/sublime%E4%B8%8B%E4%BD%BF%E7%94%A8markdown%E6%8C%87%E5%8D%97/" rel="next" title="Sublime下使用Markdown指南">
                  Sublime下使用Markdown指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Laohan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
